{
  "swagger": [
    {
      "path": "https://itv.kingwork.vn/api/swagger-docs.json",
      "apiBaseUrl": "https://itv.kingwork.vn/api/swagger-api/",
      "prefix": "itv"
    }
  ],
  "server": {
    "host": "0.0.0.0",
    "port": 3000
  }
}
